<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinicão</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="sobre.html" target="_self">Sobre</a></li>
                <li><a href="servicos.html" target="_self">Serviços</a></li>
                <li><a href="contato.html" target="_self">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/banner-home.png" height="200" alt="Banner da Página Inicial">
            </div>

            <div class="content">
                <h1>Clinicão</h1>
                <p>Vamos cuidar bem do <strong>seu animal</strong>,
                    A <strong>Clinicão</strong> conta com a <em>melhor equipe</em> para atender o seu animal de
                    estimação.

                    <mark>Marque uma consulta</mark> e comprove a qualidade de nossos serviços.
                </p>
                <p>Trazemos o interesse, um desejo que vem de dentro. Nossa vontade de ajudar é perene e persiste no
                    tempo. É algo instintivo, vivo, presente. É ela o que nos motiva. Nossa expertise está no mundo pet,
                    cuidamos de cada detalhe, fazendo tudo o que estiver ao nosso alcance para que pets, tutores e
                    colaboradores se sintam em casa. Saúde é prevenção, cuidado, informação. É a busca constante para
                    melhorar a qualidade de vida. Este é o nosso trabalho, e assim nos conectamos com pets e seus
                    tutores.</p>

                <h2>Equipe Multidisciplinar</h2>
                <p>Um time de especialistas em diversas áreas, entre elas <b>oncologia</b>,<b>cardiologia</b>,
                    <b>endocrinologia</b>,
                    <b>dermatologia</b>, <b>ortopedia</b> e <b>odontologia</b>, preparados para agir de forma rápida.
                </p>
            </div>

            <div class="footer">
                <small>Copyright© 2023 Clinicão S/A - Todos os direitos reservados</small>
            </div>
        </div>
    </div>
</body>

</html>